<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第三天作业2</title>
  <style>
    body {
      background-color: #f5f5f5;
      /* 设置元素的背景色 */
    }

    .beijinkuang {
      width: 250px;
      height: 300px;
      /* 背景框大小设置 */
      background-color: rgb(241, 238, 238);
      /* 背景框颜色设置 */
      margin: 0 auto;
      text-align: center;
      /*  图片和文字整体和背景框对其*/
    }

    .tupian {
      width: 160px;
      /* 图片大小 */
    }

    .one {
      height: 25px;
      font-size: 14px;
      /* 九号平衡车的大小和位置设置 */
    }

    .too {
      height: 30px;
      font-size: 12px;
      color: #cccccc;
      /* 指定高度和文字大小以及颜色 */
    }

    .three {
      font-size: 14px;
      color: #df0404;
      /* 指定大小和颜色 */
    }
  </style>
</head>

<body>
  <div class="beijinkuang">
    <img src="./car.jpg" alt="" class="tupian">
    <div class="one">九号平衡车</div>
    <div class="too">成年人的玩具</div>
    <div class="three">1999元（现时秒杀）</div>
  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="微信图片_20220715162004.png" >
<img src="微信图片_20220715162014.png">

</body>

</html>